{
  "name": "alphahacks2020",
  "version": "1.0.0",
  "description": "Hackathon Contest",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "sqlite": "^4.0.9",
    "sqlite3": "^4.2.0",
    "swiper": "^5.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryDykhne/AlphaHacks2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryDykhne/AlphaHacks2020/issues"
  },
  "homepage": "https://github.com/HenryDykhne/AlphaHacks2020#readme"
}
